/*esto es un comentario css*/
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
/*index inicio*/
.grid-container{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 13rem 8rem auto;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "main main aside"
    "footer footer footer";
}

.encabezado{
    background-color: #AF0000;
    color: black; 
    grid-area: header;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header img{
    width: 10rem;
}

.menu{
    background-color: #780000;
    grid-area: nav;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.menu a{
    list-style: none;
    text-decoration: none;
    color: #787878;

}
.contenido{
    background-color: #440000;
    color: #848484;
    grid-area: main;
}

.gameplay{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.info{
    text-align: center;
    margin: 2rem;
}
.publicidad{
    background-color: #1D0000;
    color: #919191;
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
aside img{
    width: 31rem;
}

.pie{
    background-color: #140000;
    color: #9F9F9F;
    grid-area: footer;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media screen and (max-width:1350px){
    .grid-container{
        width: 100%;
        margin: 0;
        grid-template-columns:1fr 1fr;
        grid-template-rows: 13rem 8rem auto 13rem 2rem;
        grid-template-areas: 
        "header header"
        "nav nav"
        "main main"
        "aside aside"
        "footer footer";
    }
    .publicidad{
        flex-direction: row;
    }
}
@media screen and (max-width:765px){
    .grid-container{
        grid-template-columns:1fr;
        grid-template-rows: 13rem 8rem auto 38rem 2rem;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "footer";
    }
    .publicidad{
        flex-direction: column;
    }
}
@media screen and (max-width:560px) {
    .grid-container{
        grid-template-rows: 13rem 15rem auto 38rem 2rem;
    }
    .menu{
        flex-direction: column;
    }
}
/*index fin*/
/*galeria inicio*/
.galeria{
    display: flex;
    flex-direction: row;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.galeria div img{
    width: 20rem;
    height: 20rem;
    border: solid grey;
    padding: 2rem;
    margin: 2rem;
}